<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .grove-dean {
      color: #ffffff;
      background-color: #113d89;
    }
    .container {
      padding: 0.01em 16px;
    }
    .three-column {
      float: left;
      width: 100%;
    }
    .row-padding > .three-column {
      padding: 0 8px;
    }
    .container:after,
    .container:before .row-padding:after,
    .row-padding:before {
      content: "";
      display: table;
      clear: both;
    }

    .text-center {
        text-align: center;
    }
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196f3;
      color: white;
    }

    .topnav input[type="text"] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav input[type="text"] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }
    @media (min-width: 601px) {
      .three-column {
        width: 33.33333%;
      }
    }
  </style>
  <body>
    <div>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search.." />
      </div>
    </div>
    <div class="container grove-dean">
      <h1>VAOS/Groove & Dean DEMO</h1>
      <p>Resize this responsive page!</p>
    </div>

    <div class="row-padding">
      <div class="three-column">
        <h2 class="text-center">Classic Car Insurance</h2>
        <ul>
          <li>Discounts for car club members</li>
          <li>
            UK Breakdown recovery, roadside assistance and home service,
            including protection for misfuelling
          </li>
          <li>Foreign use cover (up to 90 days)</li>
          <li>£100,000 legal expenses</li>
          <li>Optional EU Recovery available for an additional cost</li>
          <li>Personal accident cover</li>
        </ul>
      </div>

      <div class="three-column">
        <h2 class="text-center">Motorhome Insurance</h2>
        <ul>
          <li>
            UK Breakdown recovery, roadside assistance and home service,
            including protection for misfuelling
          </li>
          <li>Foreign use cover (up to 90 days)</li>
          <li>£100,000 legal expenses</li>
          <li>Optional EU Recovery available for an additional cost</li>
        </ul>
      </div>

      <div class="three-column">
        <h2 class="text-center">Business Insurance</h2>
        <ul>
          <li>Liability Insurance</li>
          <li>Professional Indemnity Insurance</li>
          <li>Property Insurance</li>
          <li>Motor & Fleet Insurance</li>
          <li>Essential Business Legal Cover</li>
          <li>Fidelity Insurance</li>
          <li>Directors & Officers Insurance</li>
          <li>Risk Management</li>
          <li>Claims Management</li>
          <li>Corporate Insurance</li>
          <li>Private Clients</li>
          <li>Employee Benefits</li>
        </ul>
      </div>
    </div>
  </body>
</html>
